<template>
    <require from="mwa.css"></require>
    <div class="memo">
        <h2>Welcome to Postillion!</h2>
    </div>
    <fieldset>
        <legend class="legend">
            <h3>A Modern Web Application & Services using Node.js</h3>
            <h3>Implemented as <abbr title="Single Page Application">SPA</abbr>, based on Aurelia, Hapi and Heroku</h3>
 
            <h3>Course - de Leastar</h3>
            <h3><abbr title="Ostbayerische Technische Hochschule">OTH</abbr> Regensburg,
            <abbr title="Medizinische Informatik">IM</abbr> WiSe 16/17</h3>
        </legend>
    </fieldset>
</template>